<div class="container product-page">

	<div class="product-card">
		<div class="product-card-offer product-data" data-id="2" data-ed="1">
			<h1 class="h1">Котел газовый настенный BOSCH GAZ 6000 двухконтурный с закрытой камерой сгорания 18 кВт</h1>
			<p class="product-code">Артикул: 1500106</p>

			<div class="row">
				<div class="col-12 col-md-6 col-lg-4 order-lg-1">
					<div class="product-card-image fotorama" data-maxheight="300px" data-nav="thumbs" data-allowfullscreen="true" data-loop="true" data-transition="crossfade" data-transitionduration="100">
						<a href="images/products/p1_fullsize.jpg"><img src="images/products/p1_fullsize.jpg"></a>
						<a href="images/products/p1_fullsize1.jpg"><img src="images/products/p1_thumb1.jpg"></a>
						<a href="images/products/p1_fullsize2.jpg"><img src="images/products/p1_thumb2.jpg"></a>
						<a href="images/products/p1_fullsize3.jpg"><img src="images/products/p1_thumb3.jpg"></a>
						<a href="images/products/p1_fullsize4.jpg"><img src="images/products/p1_thumb4.jpg"></a>
						<a href="images/products/p1_fullsize5.jpg"><img src="images/products/p1_thumb5.jpg"></a>
						<a href="images/products/p1_fullsize1.jpg"><img src="images/products/p1_thumb1.jpg"></a>
						<a href="images/products/p1_fullsize2.jpg"><img src="images/products/p1_thumb2.jpg"></a>
						<a href="images/products/p1_fullsize3.jpg"><img src="images/products/p1_thumb3.jpg"></a>
						<a href="images/products/p1_fullsize1.jpg"><img src="images/products/p1_thumb1.jpg"></a>
						<a href="https://youtube.com/watch?v=C3lWwBslWqg">Desert Rose</a>
						<a href="images/products/p1_fullsize2.jpg"><img src="images/products/p1_thumb2.jpg"></a>
						<a href="images/products/p1_fullsize3.jpg"><img src="images/products/p1_thumb3.jpg"></a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-auto order-lg-3">
					<div class="product-price-block">
						<p class="product-price old-price">
							<span class="crossout">55 125,45</span>
							<span class="badge bg-secondary">-5%</span>
						</p>
						<p class="product-price rub">49 277,50</p>
						<p class="product-ed">за 50 пог.м.</p>
						<p class="product-instock">В наличии</p>
					</div>
					<div class="product-buttons">
						<div class="product-review">
							<div class="rate" title="4.40">
								<div class="fullness" style="width: 88%"></div>
							</div>
							<a class="product-review-link" href="#">45 отзывов</a>
						</div>

						<span class="product-added"><i class="fa fa-check"></i><a href="#">В корзине</a></span>
						<button type="button" class="btn btn-primary buy">Купить</button>
						<div class="product-counter">
							<div class="input-group">
								<button class="btn btn-outline-primary count-down" type="button" ><i class="fa fa-minus"></i></button>
								<input class="form-control quantity" type="text" min="0" value="1">
								<button class="btn btn-outline-primary count-up" type="button"><i class="fa fa-plus"></i></button>
							</div>
						</div>
						<div class="product-buttons-special">
							<button class="btn product-compare informer" type="button" data-placement="bottom" data-content-active="Добавить в <a href='#'>сравнение</a>" data-content-hidden="Удалить из <a href='#'>сравнения</a>">
								<span><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
									<path d="M18 14h3a1 1 0 010 2h-3v3a1 1 0 01-2 0v-3h-3a1 1 0 010-2h3v-3a1 1 0 012 0v3zM3 9h10a1 1 0 010 2H3a1 1 0 010-2zm0 5h6a1 1 0 010 2H3a1 1 0 010-2zM3 4h10a1 1 0 010 2H3a1 1 0 110-2z" fill="currentColor" fill-rule="nonzero"></path>
								</svg>Сравнить</span>
								<span class="active"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="active">
									<path d="M3 9h10a1 1 0 010 2H3a1 1 0 010-2zm0 5h6a1 1 0 010 2H3a1 1 0 010-2zM3 4h10a1 1 0 010 2H3a1 1 0 110-2zm18.292 8.293a1 1 0 111.416 1.414l-5.996 6.004a1 1 0 01-1.415 0l-3.004-3.004a1 1 0 111.414-1.414l2.296 2.297 5.29-5.297z" fill="currentColor" fill-rule="nonzero"></path>
								</svg>В сравнении</span>
							</button>
							<button class="btn product-favorite informer" type="button" data-placement="bottom" data-content-active="Добавить в <a href='#'>избранное</a>" data-content-hidden="Удалить из <a href='#'>избранного</a>">
								<span><i class="far fa-heart"></i>В избранное</span>
								<span class="active"><i class="fas fa-heart"></i>В избранном</span>
							</button>
						</div>
					</div>
					<form class="product-oneclick">
						<p class="product-oneclick-title mb-2">Купить в один клик</p>
						<div class="input-group mb-2">
							<span class="input-group-text"><i class="fa fa-mobile-alt"></i></span>
							<input type="text" aria-label="Phone" name="phone" class="form-control" placeholder="Телефон" required="" minlength="7">
							<button type="button" class="btn btn-outline-primary product-oneclick-more collapsed" data-toggle="collapse" href="#collapse-oneclick"><i class="fa fa-chevron-down"></i></button>
						</div>
						<div class="collapse" id="collapse-oneclick">
							<div class="input-group mb-2">
								<span class="input-group-text"><i class="far fa-user"></i></span>
								<input type="text" aria-label="Name" name="name" class="form-control" placeholder="Имя">
							</div>
							<div class="input-group mb-2">
								<span class="input-group-text"><i class="far fa-comment-dots"></i></span>
								<input type="text" aria-label="Comment" name="comment" class="form-control" placeholder="Комментарий">
							</div>
						</div>
						<div class="btn-group buy-oneclick">
							<button type="submit" class="btn btn-secondary">Купить</button>
						</div>
					</form>
				</div>
				<div class="col-12 col-lg order-lg-2">
					<p class="product-desc">Газовый настенный котел. Мощность: 18 кВт. Контур ГВС: да. Камера: закрытая. Температура отопления: до +82 оС. КПД: до 93,2%. Расход газа: 2,1 куб.м/ч. ГВС: до 8,6 л/мин.</p>
					<p class="product-brand">Производитель: BOSH</p>
				</div>
			</div>
		</div>

		<nav class="product-navigation">
			<a class="product-navigation-link active" href="#nav-related">Варианты товара</a>
			<a class="product-navigation-link" href="#nav-description">Описание</a>
			<a class="product-navigation-link" href="#nav-characteristics">Характеристики</a>
			<a class="product-navigation-link" href="#nav-video">Видео</a>
			<a class="product-navigation-link" href="#nav-docs">Документация</a>
			<!-- <a class="product-navigation-link" href="#nav-reviews">Отзывы</a> -->
		</nav>

		<div class="product-related">
			<div class="row">
				<div class="col-auto">
					<h2 class="h2" id="nav-related">Варианты товара</h2>
				</div>
				<div class="col-12 col-md-6 col-lg-4 ml-auto">
					<div class="related-search-input search-input">
						<input type="text" class="form-control" placeholder="Фильтр...">
						<i class="fa fa-search"></i>
					</div>
				</div>
			</div>
			<table class="catalog-table mb-4">
				<tr>
					<th>Размер</th>
					<th class="d-none d-lg-table-cell">Артикул</th>
					<th class="d-none d-lg-table-cell" colspan="2">Цена, руб.</th>
					<th class="d-lg-none">Цена</th>
				</tr>
				<tr class="product-data" data-id="45" data-ed="1">
					<td class="catalog-table-title">
						<p class="mb-0"><a class="link" href="#">3/8"</a></p>
						<small class="d-lg-none text-muted">1500106</small>
					</td>
					<td class="d-none d-lg-table-cell text-left">1500106</td>
					<td class="d-none d-lg-table-cell text-right">845,08</td>
					<td class="p-lg-0">
						<p class="rub mb-1 d-lg-none">845,00</p>
						<div class="product-buttons">
							<button type="button" class="btn btn-outline-primary buy">Купить</button>
							<div class="product-counter">
								<div class="input-group">
									<button class="btn btn-outline-primary count-down" type="button" ><i class="fa fa-minus"></i></button>
									<input class="form-control quantity" type="text" min="0" value="1">
									<button class="btn btn-outline-primary count-up" type="button"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="product-data" data-id="44" data-ed="50">
					<td class="catalog-table-title">
						<p class="mb-0"><a class="link" href="#">3/8"x1/2</a></p>
						<small class="d-lg-none text-muted">1500106</small>
					</td>
					<td class="d-none d-lg-table-cell text-left">1500106</td>
					<td class="d-none d-lg-table-cell text-right">8 991,00</td>
					<td class="p-lg-0">
						<p class="rub mb-1 d-lg-none">8 991,00</p>
						<div class="product-buttons">
							<button type="button" class="btn btn-outline-primary buy">Купить</button>
							<div class="product-counter">
								<div class="input-group">
									<button class="btn btn-outline-primary count-down" type="button" ><i class="fa fa-minus"></i></button>
									<input class="form-control quantity" type="text" min="0" value="1">
									<button class="btn btn-outline-primary count-up" type="button"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="product-data" data-id="43" data-ed="1">
					<td class="catalog-table-title">
						<p class="mb-0"><a class="link" href="#">3/8"x1/2" 3/8"x1/2"</a></p>
						<small class="d-lg-none text-muted">1500102234236</small>
					</td>
					<td class="d-none d-lg-table-cell text-left">1500106</td>
					<td class="d-none d-lg-table-cell text-right">80 991,00</td>
					<td class="p-lg-0">
						<p class="rub mb-1 d-lg-none">80 991,00</p>
						<div class="product-buttons">
							<button type="button" class="btn btn-outline-primary buy">Купить</button>
							<div class="product-counter">
								<div class="input-group">
									<button class="btn btn-outline-primary count-down" type="button" ><i class="fa fa-minus"></i></button>
									<input class="form-control quantity" type="text" min="0" value="1">
									<button class="btn btn-outline-primary count-up" type="button"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="product-data" data-id="42" data-ed="1">
					<td class="catalog-table-title">
						<p class="mb-0"><a class="link" href="#">3/8"x1/2" 3/8"x1/2" 3/8"x1/2" 3/8"x1/2" 3/8"x1/2"</a></p>
						<small class="d-lg-none text-muted">150010615001061500106</small>
					</td>
					<td class="d-none d-lg-table-cell text-left">150010615001061500106</td>
					<td class="d-none d-lg-table-cell text-right">800 991,00</td>
					<td class="p-lg-0">
						<p class="rub mb-1 d-lg-none">800 991,00</p>
						<div class="product-buttons">
							<button type="button" class="btn btn-outline-primary buy">Купить</button>
							<div class="product-counter">
								<div class="input-group">
									<button class="btn btn-outline-primary count-down" type="button" ><i class="fa fa-minus"></i></button>
									<input class="form-control quantity" type="text" min="0" value="1">
									<button class="btn btn-outline-primary count-up" type="button"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr class="product-data" data-id="41" data-ed="1">
					<td class="catalog-table-title">
						<p class="mb-0"><a class="link" href="#">3/8"x1/2" 3/8"x1/2"</a></p>
						<small class="d-lg-none text-muted">1500106</small>
					</td>
					<td class="d-none d-lg-table-cell text-left">1500106</td>
					<td class="d-none d-lg-table-cell text-right">81,08</td>
					<td class="p-lg-0">
						<p class="rub mt-1 mb-1 d-lg-none">845,00</p>
						<div class="product-buttons">
							<button type="button" class="btn btn-outline-primary buy">Купить</button>
							<div class="product-counter">
								<div class="input-group">
									<button class="btn btn-outline-primary count-down" type="button" ><i class="fa fa-minus"></i></button>
									<input class="form-control quantity" type="text" min="0" value="1">
									<button class="btn btn-outline-primary count-up" type="button"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
					</td>
				</tr>

			</table>
			<div class="product-table row row-cols-1">
				<div class="col"><div class="product-table-item product-data" data-id="8" data-ed="1">
					<div class="row gx-0">
						<div class="col-md col-auto">
							<h6 class="product-table-title"><a href="#">1/2"</a></h6>
						</div>
						<div class="col-auto ml-auto">
							<span class="product-table-code text-muted">1500106</span>
						</div>
						<div class="w-100 d-md-none"></div>
						<div class="col-3">
							<p class="product-table-price rub">381,08</p>
						</div>
						<div class="col-auto ml-auto">
							<div class="product-buttons">
								<button type="button" class="btn btn-outline-primary buy">Купить</button>
								<div class="product-counter">
									<div class="input-group">
										<button class="btn btn-outline-primary count-down" type="button" ><i class="fa fa-minus"></i></button>
										<input class="form-control quantity" type="text" min="0" value="1">
										<button class="btn btn-outline-primary count-up" type="button"><i class="fa fa-plus"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div></div>
				<div class="col"><div class="product-table-item product-data" data-id="9" data-ed="1">
					<div class="row gx-0">
						<div class="col-md col-auto">
							<h6 class="product-table-title"><a href="#">3/8"x1</a></h6>
						</div>
						<div class="col-auto ml-auto">
							<span class="product-table-code text-muted">15001061500106</span>
						</div>
						<div class="w-100 d-md-none"></div>
						<div class="col-3">
							<p class="product-table-price rub">3 381,08</p>
						</div>
						<div class="col-auto ml-auto">
							<div class="product-buttons">
								<button type="button" class="btn btn-outline-primary buy">Купить</button>
								<div class="product-counter">
									<div class="input-group">
										<button class="btn btn-outline-primary count-down" type="button" ><i class="fa fa-minus"></i></button>
										<input class="form-control quantity" type="text" min="0" value="1">
										<button class="btn btn-outline-primary count-up" type="button"><i class="fa fa-plus"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div></div>
				<div class="col"><div class="product-table-item product-data" data-id="10" data-ed="1">
					<div class="row gx-0">
						<div class="col-md col-auto">
							<h6 class="product-table-title"><a href="#">3/8"x1/2"</a></h6>
						</div>
						<div class="col-auto ml-auto">
							<span class="product-table-code text-muted">150010615001061500106</span>
						</div>
						<div class="w-100 d-md-none"></div>
						<div class="col-3">
							<p class="product-table-price rub">33 381,08</p>
						</div>
						<div class="col-auto ml-auto">
							<div class="product-buttons">
								<button type="button" class="btn btn-outline-primary buy">Купить</button>
								<div class="product-counter">
									<div class="input-group">
										<button class="btn btn-outline-primary count-down" type="button" ><i class="fa fa-minus"></i></button>
										<input class="form-control quantity" type="text" min="0" value="1">
										<button class="btn btn-outline-primary count-up" type="button"><i class="fa fa-plus"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div></div>
				<div class="col"><div class="product-table-item product-data" data-id="11" data-ed="1">
					<div class="row gx-0">
						<div class="col-md col-auto">
							<h6 class="product-table-title"><a href="#">3/8"x1/2" 3/8"x1/2" 3/8"x1/2" 3/8"x1/2" 3/8"x1/2" 3/8"x1/2"</a></h6>
						</div>
						<div class="col-auto ml-auto">
							<span class="product-table-code text-muted">1500106</span>
						</div>
						<div class="w-100 d-md-none"></div>
						<div class="col-3">
							<p class="product-table-price rub">81,08</p>
						</div>
						<div class="col-auto ml-auto">
							<div class="product-buttons">
								<button type="button" class="btn btn-outline-primary buy">Купить</button>
								<div class="product-counter">
									<div class="input-group">
										<button class="btn btn-outline-primary count-down" type="button" ><i class="fa fa-minus"></i></button>
										<input class="form-control quantity" type="text" min="0" value="1">
										<button class="btn btn-outline-primary count-up" type="button"><i class="fa fa-plus"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div></div>
				<div class="col"><div class="product-table-item product-data" data-id="12" data-ed="1">
					<div class="row gx-0">
						<div class="col-md col-auto">
							<h6 class="product-table-title"><a href="#">3/8"x1/2"</a></h6>
						</div>
						<div class="col-auto ml-auto">
							<span class="product-table-code text-muted">1500106</span>
						</div>
						<div class="w-100 d-md-none"></div>
						<div class="col-3">
							<p class="product-table-price rub">81,08</p>
						</div>
						<div class="col-auto ml-auto">
							<div class="product-buttons">
								<button type="button" class="btn btn-outline-primary buy">Купить</button>
								<div class="product-counter">
									<div class="input-group">
										<button class="btn btn-outline-primary count-down" type="button" ><i class="fa fa-minus"></i></button>
										<input class="form-control quantity" type="text" min="0" value="1">
										<button class="btn btn-outline-primary count-up" type="button"><i class="fa fa-plus"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div></div>
			</div>
		</div>

		<h2 class="h2" id="nav-description">Описание</h2>
		<div class="spoiler product-description">
			<p>Газовый котел настенный Bosch GAZ 6000 W двухконтурный с закрытой камерой сгорания 18 кВт модель WBN 6000-18 С является первым настенным котлом российского производства под международным брендом, разработанным специально для российских условий. Прибор предназначен для отопления и горячего водоснабжения квартир и частных домов. Газовый котел отличается малыми габаритами, неприхотливостью к перепадам напряжения и давления газа (9-17 бар), легкой установкой, простой эксплуатацией и высокой производительностью при меньшем расходе газа. Отопительный прибор оснащен многофункциональным LCD-дисплеем, отражающим настройки, текущее состояние котла и коды ошибок. Вывод дымовых газов осуществляется через коаксиальный дымоход – закрытая камера сгорания.</p>

			<p>Высокопроизводительная система предназначена для приготовления горячей воды с высоким уровнем комфорта. Подготовка ГВС обеспечивается в пластинчатом теплообменнике. Настенный котел Bosch GAZ 6000 поставляется в комплекте со встроенным трехскоростным циркуляционным насосом, краном подпитки системы отопления, расширительным баком с воздухоотводчиком, манометром давления в отопительном контуре, электронным розжигом, модулируемым вентилятором, предохранительным клапаном, датчиком протока. Основной теплообменник отопления выполняется из высококачественной меди. Данный котел – готовое решение отопления и ГВС.</p>

			<p>Газовые котлы Bosch GAZ 6000 W обеспечены всевозможными системами и устройствами безопасности: ионизационным контролем пламени, защитой от замерзания, встроенным контролем разницы давлений подачи воздуха и вывода дымовых газов, автодиагностикой, защитой от заклинивания. Корпус котла имеет дополнительную теплоизоляцию для защиты стенок котла от перегрева. Прибор имеет низкий уровень шума – не более 36 Дб. Дополнительно к котлу можно подключить внешнюю стороннюю автоматику, например, внешнее управление осуществляется с помощью комнатных регуляторов. Купить газовый котел настенный Bosch GAZ 6000 W двухконтурный с закрытой камерой сгорания 18 кВт модель WBN 6000-18 С можно в интернет-магазине duim24.ru по самой выгодней цене с доставкой.</p>
			<a href="#" class="spoiler-open">
				<span>Открыть <i class="fa fa-chevron-down"></i></span>
				<span class="active">Свернуть <i class="fa fa-chevron-up"></i></span>
			</a>
		</div>

		<h2 class="h2" id="nav-characteristics">Характеристики</h2>
		<div class="product-characteristics">
			<h3 class="h3">Основные технические характеристики:</h3>
			<dl class="row row-cols-2 row-cols-xl-4 gx-0">
				<dt><span>Страна</span></dt><dd>Россия</dd>
				<dt><span>Производитель</span></dt><dd>Bosch </dd>
				<dt><span>Серия и модель</span></dt><dd>GAZ 6000 W WBN 6000-18 С</dd>
				<dt><span>Категория</span></dt><dd>отопительное оборудование</dd>
				<dt><span>Применение</span></dt><dd>система отопления</dd>
				<dt><span>Тип</span></dt><dd>традиционный конвекционный газовый котел</dd>
				<dt><span>Количество контуров</span></dt><dd>2 (отопление и ГВС)</dd>
				<dt><span>Камера сгорания</span></dt><dd>закрытая с принудительным удалением продуктов сгорания</dd>
				<dt><span>Максимальная номинальная производительность при 60-80 оС</span></dt><dd>18 кВт</dd>
				<dt><span>Максимальная номинальная тепловая нагрузка отопления</span></dt><dd>20 кВт</dd>
				<dt><span>Минимальная номинальная производительность</span></dt><dd>5,4 кВт</dd>
				<dt><span>Минимальная номинальная тепловая нагрузка отопления</span></dt><dd>6 кВт</dd>
				<dt><span>Максимальное давление в системе отопления</span></dt><dd>3 бар</dd>
				<dt><span>Расширительный бак</span></dt><dd>да</dd>
				<dt><span>Объем расширительного бака</span></dt><dd>8 л</dd>
				<dt><span>Давление в расширительном баке</span></dt><dd>0,5 бар</dd>
				<dt><span>Встроенный насос</span></dt><dd>да, циркуляционный трехскоростной</dd>
				<dt><span>Манометр давления отопительного контура</span></dt><dd>да</dd>
				<dt><span>Диапазон температуры в контуре отопления</span></dt><dd>40-82 оС</dd>
				<dt><span>Максимальная температура</span></dt><dd>95 оС</dd>
				<dt><span>Максимальный КПД</span></dt><dd>93,2%</dd>
				<dt><span>Производительность насоса (вертикальный напор)</span></dt><dd>до 6 м</dd>
				<dt><span>Тип газа</span></dt><dd>природный G20 и сжиженный G31</dd>
				<dt><span>Давление природного газа</span></dt><dd>10,6-16 мбар</dd>
				<dt><span>Давление сжиженного газа</span></dt><dd>25-35 мбар</dd>
				<dt><span>Максимальный расход природного газа</span></dt><dd>2,1 куб.м/ч</dd>
				<dt><span>Максимальный расход сжиженного газа</span></dt><dd>1,5 кг/ч</dd>
				<dt><span>Электрическая мощность</span></dt><dd>130 Вт</dd>
			</dl>
			<h3 class="h3">Габариты и подключение</h3>
			<dl class="row row-cols-2 row-cols-xl-4 gx-0">
				<dt><span>Высота</span></dt><dd>700 мм</dd>
				<dt><span>Ширина</span></dt><dd>400 мм</dd>
				<dt><span>Глубина</span></dt><dd>299 мм</dd>
				<dt><span>Вес нетто</span></dt><dd>29 кг</dd>
				<dt><span>Монтаж</span></dt><dd>настенный</dd>
				<dt><span>Подача воды в систему отопления</span></dt><dd>G 3/4"</dd>
				<dt><span>Возврат воды из системы отопления</span></dt><dd>G 3/4"</dd>
				<dt><span>Выход горячей воды в системе ГВС</span></dt><dd>G 1/2"</dd>
				<dt><span>Вход холодной воды в системе ГВС</span></dt><dd>G 1/2"</dd>
				<dt><span>Подача газа</span></dt><dd>G 3/4"</dd>
				<dt><span>Напряжение электропитания</span></dt><dd>230 В</dd>
				<dt><span>Частота питающей сети</span></dt><dd>50 Гц</dd>
			</dl>
			<a href="#" class="spoiler-open">
				<span>Открыть <i class="fa fa-chevron-down"></i></span>
				<span class="active">Свернуть <i class="fa fa-chevron-up"></i></span>
			</a>
		</div>
		<h2 class="h2" id="nav-video">Видео</h2>
		<div class="product-video row row-cols-1 row-cols-md-2 row-cols-xl-3">
			<div class="col">
				<div class="img-to-video">
					<img src="https://img.youtube.com/vi/we4nAr4xQAw/hqdefault.jpg" alt="" data-video="https://www.youtube.com/embed/we4nAr4xQAw">
					<i class="fa far fa-play-circle"></i>
				</div>
			</div>
			<div class="col">
				<div class="img-to-video">
					<img src="https://img.youtube.com/vi/0gdfMtBc8_0/hqdefault.jpg" alt="" data-video="https://www.youtube.com/embed/0gdfMtBc8_0">
					<i class="fa far fa-play-circle"></i>
				</div>
			</div>
			<div class="col">
				<div class="img-to-video">
					<img src="https://img.youtube.com/vi/o2BtD5HI4Ro/hqdefault.jpg" alt="" data-video="https://www.youtube.com/embed/o2BtD5HI4Ro">
					<i class="fa far fa-play-circle"></i>
				</div>
			</div>
		</div>

		<h2 class="h2" id="nav-docs">Документация</h2>

		<div class="table-docs">
			<div class="table-docs-item">
				<div class="row align-items-center">
					<div class="col-md mb-md-0 mb-2">Брошюра газовые настенные котлы 6000w</div>
					<div class="col-auto">6,68 mb</div>
					<div class="col-auto table-docs-format"><i class="far fa-file-pdf"></i></div>
					<div class="col-auto ml-auto">
						<a href="#" target="_blank" class="btn btn-outline-primary">Скачать</a>
					</div>
				</div>
			</div>
			<div class="table-docs-item">
				<div class="row align-items-center">
					<div class="col-md mb-md-0 mb-2">Паспорт на котлы газовые GAS 6000 W</div>
					<div class="col-auto">4,68 mb</div>
					<div class="col-auto table-docs-format"><i class="far fa-file-word"></i></div>
					<div class="col-auto ml-auto">
						<a href="#" target="_blank" class="btn btn-outline-primary">Скачать</a>
					</div>
				</div>
			</div>
			<div class="table-docs-item">
				<div class="row align-items-center">
					<div class="col-md mb-md-0 mb-2">Паспорт на котлы газовые GAS 6000 W</div>
					<div class="col-auto">4,68 mb</div>
					<div class="col-auto table-docs-format"><i class="far fa-file-excel"></i></div>
					<div class="col-auto ml-auto">
						<a href="#" target="_blank" class="btn btn-outline-primary">Скачать</a>
					</div>
				</div>
			</div>
			<div class="table-docs-item">
				<div class="row align-items-center">
					<div class="col-md mb-md-0 mb-2">Паспорт на котлы газовые GAS 6000 W</div>
					<div class="col-auto">4,68 mb</div>
					<div class="col-auto table-docs-format"><i class="far fa-file-image"></i></div>
					<div class="col-auto ml-auto">
						<a href="#" target="_blank" class="btn btn-outline-primary">Скачать</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="cards">
		<a href="#">
			<p class="cards-title">8 (495) 134-27-28</p>
			<p class="cards-text">Мы всегда рады вашим звонкам.</p>
			<i class="ico-phone"></i>
		</a>
		<a href="#">
			<p class="cards-title">info@duim24.ru</p>
			<p class="cards-text">Принимаем заказы на почту в любом виде.</p>
			<i class="ico-mail"></i>
		</a>
		<a href="#">
			<p class="cards-title">Отправить смету</p>
			<p class="cards-text">Загрузить файл с заказом или смету.</p>
			<i class="ico-smeta"></i>
		</a>
	</div>
</div>
<!-- Modal -->
<div class="modal fade" id="modal-msg" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="modal-msg-title"></h5>
				<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
					
				</button>
			</div>
			<div class="modal-body" id="modal-msg-body">
				<b>Заказ № 12345 успешно принят!</b><br />
				Наш менеджер позвонит вам в ближайшее время по этому телефону: <b id="modal-msg-phone"></b>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Хорошо!</button>
			</div>
		</div>
	</div>
</div>
<!-- END Динамическая часть -->