$pretty--color-primary: $accent
//$link-color: #fff
$link-decoration: none
$link-hover-color: darken($accent2, 5%)
$link-hover-decoration: none
$h1-font-size: 2rem
$btn-transition: color .1s ease-in-out, background-color .1s ease-in-out, border-color .1s ease-in-out, box-shadow .1s ease-in-out 
$transition-base:             all .15s ease-in-out
$transition-fade:             opacity .10s linear
$transition-collapse:         height .25s ease
$input-transition:            border-color .1s ease-in-out, box-shadow .1s ease-in-out
$custom-forms-transition:     background-color .1s ease-in-out, border-color .1s ease-in-out, box-shadow .1s ease-in-out
$modal-transition:            transform .1s ease-out
//$modal-dialog-margin:         0
$modal-content-border-radius: $bdr-rad
$modal-backdrop-bg:                 #001527
$modal-backdrop-opacity:            .5
$alert-margin-bottom:		  0
$display-font-sizes: (1: 4rem, 2: 3.5rem, 3: 2.5rem, 4: 2rem, 5: 1.5rem, 6: 1rem)
$badge-font-weight: 500
$badge-font-size: 80%
$popover-body-padding-y:            .5rem
$popover-body-padding-x:            .75rem
$green: #28a745
$form-select-height: auto
$min-contrast-ratio: 3.0
$form-range-thumb-width: 1.4rem
$form-range-thumb-active-bg: $accent
$box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.25)