// USER VARIABLES SECTION

$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$line-height-base: 1.65

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width
$bdr-rad: 0.5rem
$accent: #004b8d // Accent Color
$accent2: #FABC20
$primary: $accent
//$secondary: $accent2

$btn-transition: color .1s ease-in-out, background-color .1s ease-in-out, border-color .1s ease-in-out, box-shadow .1s ease-in-out 
$transition-base:             all .15s ease-in-out
$transition-fade:             opacity .10s linear
$transition-collapse:         height .25s ease
$input-transition:            border-color .1s ease-in-out, box-shadow .1s ease-in-out
$custom-forms-transition:     background-color .1s ease-in-out, border-color .1s ease-in-out, box-shadow .1s ease-in-out
$modal-transition:            transform .1s ease-out
$transition-collapse:         height .1s ease

$grid-columns: 24
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: ( sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px)
$fa-font-path: "../fonts/fa"
//$fa-var-laptop-house: \f966

// IMPORT SECTION
$border-radius: $bdr-rad
$display-font-sizes: (1: 4rem, 2: 3.5rem, 3: 2.5rem, 4: 2rem, 5: 1.5rem, 6: 1rem)
$navbar-dark-color:                 #fff
$navbar-dark-hover-color:           rgba(#fff, .7)
$navbar-dark-active-color:          rgba(#fff, .55)
$link-decoration: none

@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";


//$custom-colors: ("gray": $gray-600)
//$theme-colors: map-merge($theme-colors, $custom-colors)

@import 'node_modules/bootstrap/scss/bootstrap' // Optional Bootstrap

@import 'node_modules/fontawesome-pro/scss/fontawesome'
@import 'node_modules/fontawesome-pro/scss/solid'
@import 'node_modules/fontawesome-pro/scss/light'

//@import 'node_modules/hamburgers/_sass/hamburgers/hamburgers.scss'
//@import 'node_modules/slick-carousel/slick/slick.scss'
@import 'node_modules/magnific-popup/src/css/main.scss'
@import 'node_modules/flatpickr/dist/flatpickr.min'
//@import 'node_modules/pretty-checkbox/src/pretty-checkbox.scss'
///@import 'node_modules/magnific-popup/mfp-zoom-in/mfp-zoom-in'
@import 'node_modules/fotorama/fotorama'


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

//@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
//@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
//@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
//@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

@include font('rouble', normal, 400, '../fonts/rub/rouble-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	//font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: $line-height-base
	overflow-x: hidden
	color: $textcolor

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance: textfield