@import config

body
	min-height: 100vh

.content
	padding-top: 1.5rem
	padding-bottom: 80px

.navbar-top
	.navbar-nav
		width: 100%
		.nav-item
			font-weight: 300
			flex-grow: 1
			text-align: center
			border-right: 1px solid rgba(#fff, .10)
			&:last-child
				border: none
			+media-breakpoint-down(lg)
				border-right: none
				border-bottom: 1px solid rgba(#fff, .10)

		.nav-link
			padding: .5rem
			&.active
				background-color: lighten($accent, 65%)
				color: $dark
				font-weight: 400

	.container-fluid
		padding: 0
	.navbar-toggler
		margin-right: 10px
	.dropdown-menu
		margin-right: 10px
		margin-left: 10px
	+media-breakpoint-up(lg)
		padding: 0
		.navbar-nav .nav-link
			padding: 1rem .5rem


.link
	color: $accent
	border-bottom: 1px solid $accent
	text-decoration: none
	cursor: pointer
	transition: all .1s
	&:hover
		color: $link-hover-color
		text-decoration: $link-hover-decoration
		border-color: transparent

.px-auto
	padding-right: calc(var(--bs-gutter-x) / 2) !important
	padding-left: calc(var(--bs-gutter-x) / 2) !important
.py-auto
	padding-top: calc(var(--bs-gutter-x) / 2) !important
	padding-bottom: calc(var(--bs-gutter-x) / 2) !important
.p-auto
	padding: calc(var(--bs-gutter-x) / 2) !important

.fw-500
	font-weight: 500

.top
	border: 3px solid $accent2
	position: fixed
	bottom: 25px
	right: -100px
	z-index: 35
	opacity: .7
	border-radius: 10em
	color: $accent2
	font-size: 23px
	width: 50px
	height: 50px
	text-align: center
	cursor: pointer
	transition: all .25s ease
	&.active
		right: 15px
	i
		line-height: 44px
	+media-breakpoint-down(lg)
		bottom: 65px


.user-sleep-mode
	&-icon
		font-size: 1.7rem
		position: absolute
		right: 100%
		opacity: 0
		pointer-events: none
		transition: all .15s
		animation: zoom-in .75s linear infinite

.h1
	color: $accent
	margin-bottom: 1.5rem
	font-weight: normal
	text-align: center

.float-header
	display: none
	+media-breakpoint-down(lg)
		display: block
		position: absolute
		top: 28px
		transform: translateY(-50%)
		left: 0
		color: #fff
		margin-bottom: 0
		margin-left: 10px

.user-sleep-mode
	.user-sleep-mode
		&-icon
			opacity: 1

.rub:after
	content: "q"
	font-family: "rouble"
	line-height: 1
	font-style: normal
	margin-left: 0.2em
	color: $gray-600


.order-item
	text-align: center
	line-height: 1.5
	border-top: 1px solid $gray-400
	border-left: 1px solid $gray-400
	transition: .15s
	box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15)
	// &:hover
	// 	box-shadow: 0 2px 3px 0 rgba(60,64,67,.3), 0 6px 10px 4px rgba(60,64,67,.15)
	&-column
		display: flex
		flex-direction: column
		max-height: 145px
		+media-breakpoint-up(xl)
			min-height: 135px
		+media-breakpoint-down(xl)
			border: 1px solid $gray-400
		&>*
			background-color: darken($gray-100, 1)
			border-bottom: 1px solid $gray-400
			border-right: 1px solid $gray-400
			flex-grow: 1
			padding: 4px 8px
			//overflow: auto
			transition: all .1s
			&:hover
				+media-breakpoint-up(md)
					transform: scale3d(1.1, 1.1, 1.1)
					box-shadow: 0px 0px 3px 0 rgba(60, 64, 67, 0.3)
	&-status
		overflow: visible
		display: flex
		padding: 0
		.dropdown
			margin: auto
	&-manager
		padding: 0
		.btn
			width: 100%
		.dropdown-toggle
			outline: hidden
	&-manager, &-status
		&:hover
			transform: none !important

	&-products
		table-layout: fixed
		width: 100%
		td
			padding: 0 4px
			max-width: 30%


.good
	&-check
		padding-left: 1em
		transition: .15s
		user-select: none
		position: relative
		cursor: pointer
		&-box
			@extend %fa-icon
			@extend .fas
			height: 1em
			width: 1em
			position: absolute
			border: 0.05em solid lighten($accent, 5%)
			background-color: #fff
			border-radius: $bdr-rad/2
			left: 0
			top: calc(50% - 0.5em)
			&:before
				font-size: 0.9em
				content: fa-content($fa-var-check)
				position: absolute
				left: 0px
				bottom: calc(50% - 0.5em)
				color: transparent
			&-shadow:before
				color: $gray-300
		input
			display: none
			&:checked + .good-check-box
				border-color: inherit
				color: lighten($accent, 5%)
				&:before
					color: inherit
		&-name
			display: block
			margin-left: 0.5em

.dropdown-menu
	box-shadow: $box-shadow
.scrollable
	overflow-x: auto
	overflow-y: hidden
	white-space: nowrap
	scrollbar-width: none
	&::-webkit-scrollbar
		width: 0
		height: 0

#accordion-period
	[type=number]
		min-width: 120px

.collapse-no-animation.collapsing
	transition: none !important
	visibility: hidden
	height: 0 !important

+media-breakpoint-up(lg)
	.datepick-wrp
		width: 300px

.sidebar, .sidebar ul
	min-width: 200px
	list-style: none
	display: grid
	margin: 0
	line-height: 1
	padding: 0 0 0 2em
	&-item
		position: relative
		margin-bottom: 1.5px
	&-open
		position: absolute
		left: -2em
		width: 2em
		top: 0
		height: calc(1em + 0.8em * 2)
		display: flex
		justify-content: center
		align-items: center
		color: $gray-600
		transition: background-color .15s ease
		.icon
			font-size: 0.5em
			@extend %fa-icon
			@extend .fa
			&:before
				content: fa-content($fa-var-square)
	&-link
		display: block
		padding: 0.8em 0.65em
		color: $gray-700
		transition: background-color .15s ease
		white-space: nowrap
		&:hover
			background-color: darken($gray-100, 3)
			color: $gray-700

	ul + .sidebar-open
		cursor: pointer
		background-color: $gray-200
		//color: $accent
		.icon
			font-size: 1.25em
			@extend %fa-icon
			@extend .fa
			&:before
				content: fa-content($fa-var-caret-right)
		&:hover
			background-color: $gray-300

	.collapse.show, .collapsing
		& + .sidebar-open .icon
			transform: rotate(90deg)

.catalog-table
	width: 100%
	font-size: 15px
	line-height: 1.2
	& > tbody:not(.show) > tr:not(:first-child)
		display: none
	& > tbody.show > tr
		& > td
			background-color: darken($gray-100, 2%)
		&:nth-child(1)
			& > td
				background-color: $gray-200
	tbody.show .catalog-table-nav i
		transform: rotate(180deg)
	th, td
		padding: 0.5em
		border-top: 1px solid $gray-300
		border-bottom: 1px solid $gray-300

	th
		position: sticky
		top: -1px
		background-color: $gray-100
		box-shadow: 0 0px 1px 0 rgba(60,64,67,.8)
		text-align: center
		border-top-width: 0
		z-index: 3

	&-image
		width: 1%
		padding: 0 !important
		a
			display: block
			text-align: center
		img
			max-height: 81px
	&-sub
		font-size: 13px
		td
			padding: 0
			white-space: nowrap
			&:last-child
				padding-left: 8px
				text-align: right
		tr
			&:first-child td
				border-top: 0
			&:last-child td
				border-bottom: 0

	&-nav
		padding: 0 !important
		width: 40px
		position: relative
		button
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			border-radius: 0
			&:hover
				background-color: $gray-300
			&:focus
				box-shadow: none

	&-break
		height: 60px
		background-color: #fff !important
		box-shadow: none !important

	&-disabled
		color: $gray-500

	.breadcrumb
		margin-bottom: 0

	.collapse, .collapsing
		transition: height 0s ease


.tasks
	&-sub-list
		list-style: none
		padding: 0
		margin: 0
		&-item
			display: flex
			justify-content: space-between
			align-items: center
			& + .tasks-sub-list-item
				border-top: 1px solid $gray-300
		&-del
			color: $gray-400
			font-size: 0.875em
			&:hover, &:focus
				color: $danger
		&-add
			font-size: 0.875em

	td
		padding-top: 1em
		padding-bottom: 1em
		max-width: 300px

	.sort-button
		color: $textcolor
		vertical-align: 2px

.table-sticky-head
	th
		position: sticky
		top: -1px
		background-color: $gray-100
		box-shadow: 0 0px 1px 0 rgba(60,64,67,.8)
		text-align: center
		border-top-width: 0
		z-index: 3

.client
	&-more
		&.collapsed i
			transform: rotate(-180deg)

.table-client
	width: 100%
	color: $gray-700
	th
		font-weight: normal
		color: $gray-700
	td, th
		border-top: 1px solid $gray-300
		padding: 0.4em
		&:first-child
			padding-left: 0
			border-left: 0
		&:last-child
			padding-right: 0
			border-right: 0

.animate.copy-click, .order-item-products .animate
	animation: .2s flash 1

.table-label
	td
		&:first-child
			color: #004b8d
			white-space: nowrap
			font-weight: 500
			padding-right: 20px
			padding-left: 0
		&:last-child
			padding-right: 0
.calls
	.list-client > div
			max-width: 600px


.collapsed[data-bs-toggle="collapse"] i[class*="-up"]
	transform: rotate(180deg)

.hide-switcher
	&>.hide
		display: none
	&.active
		&>:not(.hide)
			display: none
		&>.hide
			display: inline-block

.datepick-150
	width: 150px


.animation-call
	animation: animation-call 0.8s ease-in-out infinite
.animation-shake
	animation: animation-shake 0.8s ease-in-out infinite

@keyframes flash
	50%
		color: transparent

@keyframes zoom-in
	0%
		transform: scale3d(1,1,1)
	50%
		transform: scale3d(1.2,1.2,1.2)
	100%
		transform: scale3d(1,1,1)

@keyframes animation-call
	0%
		transform: scale3d(1,1,1)
	50%
		transform: scale3d(1.05,1.05,1.05)
	100%
		transform: scale3d(1,1,1)
		
@keyframes animation-shake
	0%, 50%, 100% 
		transform: rotate(0deg)
	
	10%, 30% 
		transform: rotate(-10deg)
	
	20%, 40% 
		transform: rotate(10deg)

*::-webkit-scrollbar-track
	background-color: rgba(150, 150, 150, 0.2)
*::-webkit-scrollbar
	width: 8px
	height: 8px
*::-webkit-scrollbar-thumb
	background-color: gray

*
	scrollbar-color: gray rgba(150, 150, 150, 0.2)
	scrollbar-width: thin


