<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Cache-Control" content="no-cache"> <!-- !!!!!!! -->
	
	<meta charset="utf-8">
	<title>Интернет-магазин отопления и водоснабжения «Дюйм24»</title>
	<meta name="description" content="Купить товары для отопления и водоснабжения в Москве оптом и в розницу.">
	<meta name="viewport" content="width=1200, initial-scale=1, maximum-scale=1">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#004b8d">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#004b8d">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#004b8d">

	<link rel="icon" type="image/png" sizes="192x192" href="images/favblue192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favblue16.png">

	<!-- <meta property="og:image" content="images/dest/preview.jpg"> -->
	<link rel="stylesheet" href="css/main.min.css?3">

</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg fixed--top navbar-dark bg-primary navbar-top">
			<div class="container-fluid">
				<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse text-white" id="topNavBar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fal fa-plus me-2"></i>Новый заказ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="orders.html"><i class="fal fa-shopping-cart me-2"></i>Заказы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="catalog.html"><i class="fal fa-boxes-alt me-2"></i>Товары</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="clients.html"><i class="fal fa-users me-2"></i>Клиенты</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tasks.html"><i class="fal fa-tasks me-2"></i>Задачи<span class="ms-2 badge rounded-pill bg-warning text-dark">3</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fal fa-phone me-2"></i>Звонки</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fal fa-tachometer-alt-fast me-2"></i>Dashboard</a>
						</li>
						<li class="nav-item flex-grow-0">
							<!-- <a class="nav-link" href="#"><i class="fal fa-tachometer-alt-fast me-2"></i>Отойти</a> -->
							<div class="nav-link">
								<label class="good-check fs-4">
									<input type="checkbox" name="region" onchange="$('html').toggleClass('user-sleep-mode');">
									<span class="good-check-box good-check-box-shadow text-danger"></span>
									<span class="good-check-name fs-6">Отойти</span>
								</label>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown">
								<span class="position-relative"><i class="fal fa-snooze me-2 user-sleep-mode-icon"></i>Василий Васильков</span>
							</a>
							<ul class="dropdown-menu dropdown-menu-end">
								<li><a class="dropdown-item" href="#"><i class="fal fa-sign-out me-2"></i>Выход</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="calls collapse">
		<div class="py-4 px-5 bg-light border-bottom border-3 position-relative">
			<div class="row align-items-center justify-content-between">

				<div class="col-auto">
					<h2 class="h3 text-primary mb-0 text-nowrap">Николаев Николай Николаевич</h2>
				</div>
				<div class="col-auto">
					<div class="accordion" id="accordion-call-answer-123">
						<div class="call-talking-123 collapse collapse-no-animation" data-bs-parent="#accordion-call-answer-123">
							<span class="display-4 text-muted">Разговор...</span>
						</div>
						<div class="collapse show collapse-no-animation" data-bs-parent="#accordion-call-answer-123">
							<button class="btn btn-lg btn-success px-5 animation-call fw-bold" type="button" data-bs-toggle="collapse" data-bs-target=".call-talking-123"><i class="fa fa-phone me-2 animation-shake"></i><span data-timer-up="0">00:00</span></button>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="accordion" id="accordion-call-missed-123">
						<div class="call-talking-123 collapse collapse-no-animation" data-bs-parent="#accordion-call-missed-123"></div>
						<div class="collapse show collapse-no-animation" data-bs-parent="#accordion-call-missed-123">
							<button class="btn btn-lg btn-outline-secondary" type="button">Не могу принять</button>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<button class="btn btn-lg btn-primary px-5" type="button" data-bs-toggle="collapse" data-bs-target=".call-123"><i class="fal fa-chevron-up"></i></button>
				</div>
			</div>
			<div class="collapse show call-123">
				<table class="table mt-3 table-label">
					<tbody>
						<tr>
							<td width="1%">Телефон</td>
							<td>+7 916 000 12 34</td>
						</tr>
						<tr>
							<td>Заказы не закрытые</td>
							<td>
								<a class="link" href="#">3344</a>
								<a class="link" href="#">3355</a>
								<a class="link" href="#">3366</a>
								<button type="button" class="btn btn-sm btn-outline-primary lh-sm ms-2" title="Новый заказ"><i class="fal fa-plus"></i></button>
							</td>
						</tr>
						<tr>
							<td>Менеджер</td>
							<td>Виталий Э.</td>
						</tr>
					</tbody>
				</table>
				<div class="text-primary fs-4 fw-500 mb-2">
					Задачи
					<button type="button" class="btn btn-sm btn-outline-primary lh-sm ms-1" title="Новая задача"><i class="fal fa-plus"></i></button></div>
				<table class="table tasks bg-light lh-sm">
					<thead>
						<tr>
							<th class="text-nowrap">Дата создания <a class="sort-button" href="#"><i class="fa fa-sort-down"></i></a></th>
							<th class="text-nowrap">Дата исполнения <a class="sort-button" href="#"><i class="fa fa-sort-down"></i></a></th>
							<th>Название</th>
							<th>Статус</th>
							<th>Заказы</th>
							<th>Клиенты</th>
							<th>Ответственный</th>
							<th>Постановщик</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>01.11.2022<br>9:00</td>
							<td>01.12.2022<br>18:00</td>
							<td>Позвонить, заменить отсутствующее в наличии муфты. </td>
							<td width="1%">
								<div class="dropdown lh-base">
									<button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fa fa-circle me-2"></i>Новая
									</button>
									<ul class="dropdown-menu">
										<li><button class="dropdown-item" type="button"><i class="fa fa-hourglass-half me-2 text-warning"></i>В обработке</button></li>
										<li><button class="dropdown-item" type="button"><i class="fa fa-check-circle me-2 text-success"></i>Выполнено</button></li>
										<li><button class="dropdown-item" type="button"><i class="fal fa-snowflake me-2 text-info"></i>Пауза</button></li>
										<li><button class="dropdown-item" type="button"><i class="fa fa-times-circle me-2 text-danger"></i>Отмена</button></li>
									</ul>
								</div>
							</td>
							<td>
								<a href="#">3344</a>
							</td>
							<td>
								<a href="#">ООО "Прораб-24"</a>
							</td>
							<td>Никола Николай</td>
							<td>Сергей Гордеев</td>
						</tr>
						<tr>
							<td>01.11.2022<br>9:00</td>
							<td>01.12.2022<br>18:00</td>
							<td>Позвонить</td>
							<td width="1%">
								<div class="dropdown lh-base">
									<button class="btn btn-success btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fa fa-check-circle me-2"></i>Выполнено
									</button>
									<ul class="dropdown-menu">
										<li><button class="dropdown-item" type="button"><i class="fa fa-circle me-2 text-primary"></i>Новая</button></li>
										<li><button class="dropdown-item" type="button"><i class="fa fa-hourglass-half me-2 text-warning"></i>В обработке</button></li>
										<li><button class="dropdown-item" type="button"><i class="fal fa-snowflake me-2 text-info"></i>Пауза</button></li>
										<li><button class="dropdown-item" type="button"><i class="fa fa-times-circle me-2 text-danger"></i>Отмена</button></li>
									</ul>
								</div>
							</td>
							<td>
								<a href="#">3344</a>,
								<a href="#">786732365</a>,
								<a href="#">432</a>
							</td>
							<td>
								<a href="#">+7 916 134-23-23</a>
							</td>
							<td>Никола Николай</td>
							<td>Сергей Гордеев</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>


	<div class="content">
		
		<!-- START Динамическая часть -->

<div class="container-fluid">
	<h1 class="h2 float-header">Товары</h1>
	<form class="row gx-3 mb-2">
		<div class="col-12 col-lg-3">
			<div class="dropdown mb-3">
				<button class="btn btn-outline-primary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					Фильтр
				</button>
				<ul class="dropdown-menu drop-not-hide">
					<li>
						<label class="dropdown-item">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="filter-region[]" value="1">
								В наличии
							</div>
						</label>
					</li>
					<li>
						<label class="dropdown-item">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="filter-region[]" value="2">
								Не в наличии
							</div>
						</label>
					</li>
					<li>
						<label class="dropdown-item">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="filter-region[]" value="3">
								Активные
							</div>
						</label>
					</li>
					<li>
						<label class="dropdown-item">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="filter-region[]" value="4">
								Не активные
							</div>
						</label>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-12 col-lg-3">
			<div class="dropdown mb-3">
				<button class="btn btn-outline-primary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					Регион
				</button>
				<ul class="dropdown-menu drop-not-hide">
					<li>
						<label class="dropdown-item">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="filter-region[]" value="1">
								Москва
							</div>
						</label>
					</li>
					<li>
						<label class="dropdown-item">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="filter-region[]" value="2">
								Питер
							</div>
						</label>
					</li>
				</ul>
			</div>
		</div>

		<div class="col">
			<input type="text" class="form-control w-100 mb-3" placeholder="Поиск по тексту...">
		</div>
		<div class="col-9 col-lg-3">
			<button class="btn btn-primary mb-3 w-100"><i class="fal fa-search me-2"></i>Поиск</button>
		</div>
	</form>

	<div class="row gx-3">
		<div class="col-xl-6">
			<div class="bg-light p-auto overflow-auto mb-4">
				<ul class="sidebar">
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Сантехника</a>
						<ul id="sidebar-catalog-2" class="collapse">
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Смесители</a>
								<ul id="sidebar-catalog-1" class="collapse">
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 1.1</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 1.2</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
								</ul>
								<span class="sidebar-open" data-bs-toggle="collapse" data-bs-target="#sidebar-catalog-1"><i class="icon"></i></span>
							</li>
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Сифоны, сливы-переливы</a>
								<span class="sidebar-open"><i class="icon"></i></span>
							</li>
						</ul>
						<span class="sidebar-open" data-bs-toggle="collapse" data-bs-target="#sidebar-catalog-2"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Сантехника</a>
						<ul id="sidebar-catalog-10" class="collapse">
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Смесители</a>
								<ul id="sidebar-catalog-11" class="collapse">
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 1.1</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 1.2</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
								</ul>
								<span class="sidebar-open" data-bs-toggle="collapse" data-bs-target="#sidebar-catalog-11"><i class="icon"></i></span>
							</li>
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Сифоны, сливы-переливы</a>
								<span class="sidebar-open"><i class="icon"></i></span>
							</li>
						</ul>
						<span class="sidebar-open" data-bs-toggle="collapse" data-bs-target="#sidebar-catalog-10"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Сантехника</a>
						<ul id="sidebar-catalog-8" class="collapse">
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Смесители</a>
								<ul id="sidebar-catalog-9" class="collapse">
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 1.1</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 1.2</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
								</ul>
								<span class="sidebar-open" data-bs-toggle="collapse" data-bs-target="#sidebar-catalog-9"><i class="icon"></i></span>
							</li>
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Сифоны, сливы-переливы</a>
								<span class="sidebar-open"><i class="icon"></i></span>
							</li>
						</ul>
						<span class="sidebar-open" data-bs-toggle="collapse" data-bs-target="#sidebar-catalog-8"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Водонагреватели, бойлеры и теплоаккумуляторы</a>
						<ul id="sidebar-catalog-4" class="collapse">
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Электрические водонагреватели</a>
								<ul id="sidebar-catalog-3" class="collapse">
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 2.1.1</a>
										<ul id="sidebar-catalog-6" class="collapse">
											<li class="sidebar-item">
												<a href="#" class="sidebar-link">Категория 2.1.1</a>
												<span class="sidebar-open"><i class="icon"></i></span>
											</li>
											<li class="sidebar-item">
												<a href="#" class="sidebar-link">Категория 2.1.2</a>
												<span class="sidebar-open"><i class="icon"></i></span>
											</li>
											<li class="sidebar-item">
												<a href="#" class="sidebar-link">Категория 2.1.3</a>
												<span class="sidebar-open"><i class="icon"></i></span>
											</li>
										</ul>
										<span class="sidebar-open" data-bs-toggle="collapse" data-bs-target="#sidebar-catalog-6"><i class="icon"></i></span>
									</li>
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 2.1.2</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 2.1.3</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 2.1.4</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
								</ul>
								<span class="sidebar-open" data-bs-toggle="collapse" data-bs-target="#sidebar-catalog-3"><i class="icon"></i></span>
							</li>
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Электрические водонагреватели</a>
								<ul id="sidebar-catalog-12" class="collapse">
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 2.1.1</a>
										<ul id="sidebar-catalog-13" class="collapse">
											<li class="sidebar-item">
												<a href="#" class="sidebar-link">Категория 2.1.1</a>
												<span class="sidebar-open"><i class="icon"></i></span>
											</li>
											<li class="sidebar-item">
												<a href="#" class="sidebar-link">Категория 2.1.2</a>
												<span class="sidebar-open"><i class="icon"></i></span>
											</li>
											<li class="sidebar-item">
												<a href="#" class="sidebar-link">Категория 2.1.3</a>
												<span class="sidebar-open"><i class="icon"></i></span>
											</li>
										</ul>
										<span class="sidebar-open" data-bs-toggle="collapse" data-bs-target="#sidebar-catalog-13"><i class="icon"></i></span>
									</li>
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 2.1.2</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 2.1.3</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
									<li class="sidebar-item">
										<a href="#" class="sidebar-link">Категория 2.1.4</a>
										<span class="sidebar-open"><i class="icon"></i></span>
									</li>
								</ul>
								<span class="sidebar-open" data-bs-toggle="collapse" data-bs-target="#sidebar-catalog-12"><i class="icon"></i></span>
							</li>
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Газовые водонагреватели</a>
								<span class="sidebar-open"><i class="icon"></i></span>
							</li>
							<li class="sidebar-item">
								<a href="#" class="sidebar-link">Бойлеры</a>
								<span class="sidebar-open"><i class="icon"></i></span>
							</li>
						</ul>
						<span class="sidebar-open" data-bs-toggle="collapse" data-bs-target="#sidebar-catalog-4"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Трубы и шланги</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Радиаторы</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Фитинги для труб</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Трубы и шланги</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Радиаторы</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Фитинги для труб</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Трубы и шланги</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Радиаторы</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Фитинги для труб</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Трубы и шланги</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Радиаторы</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
					<li class="sidebar-item">
						<a href="#" class="sidebar-link">Фитинги для труб</a>
						<span class="sidebar-open"><i class="icon"></i></span>
					</li>
				</ul>
			</div>
		</div>
		<div class="col">
			<div class="overflow---auto">
				<table class="catalog-table">
					<thead>
						<tr>
							<th>Фото</th>
							<th>Артикул</th>
							<th>Наименование</th>
							<th>Производитель</th>
							<th colspan="2" class="rub">Цена</th>
							<th>Наличие</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="catalog-table-image">
								<a href="#">
									<img src="../images/products/p1.jpg">
								</a>
							</td>
							<td>002002002</td>
							<td>Водонагреватель электрический накопительный SilverHeat THERMEX вертикальный 30 ESS V 30л</td>
							<td>Uni-Fitt</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Цена Москва</td>
											<td>12 345</td>
										</tr>
										<tr>
											<td>Цена Питер</td>
											<td>112 345</td>
										</tr>
										<tr>
											<td>Цена Закупочная</td>
											<td>1112 345</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="text-nowrap align-middle">за шт.</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Москва</td>
											<td>234</td>
										</tr>
										<tr>
											<td>Питер</td>
											<td><span class="text-danger">0</span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="catalog-table-nav">
								<button class="btn" data-add-show="tbody"><i class="fa fa-chevron-down"></i></button>
							</td>
						</tr>
						<tr>
							<td class="catalog-table-breadcrumbs" colspan="9">
								<nav>
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#">Водонагреватели</a></li>
										<li class="breadcrumb-item active">Электрические</li>
									</ol>
								</nav>
							</td>
						</tr>
						<tr>
							<td class="catalog-table-image">
								<a href="#">
									<img src="../images/products/p1.jpg">
								</a>
							</td>
							<td>002002002</td>
							<td>Водонагреватель электрический накопительный SilverHeat THERMEX вертикальный 30 ESS V 30л</td>
							<td>Uni-Fitt</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Цена Москва</td>
											<td>12 345</td>
										</tr>
										<tr>
											<td>Цена Питер</td>
											<td>112 345</td>
										</tr>
										<tr>
											<td>Цена Закупочная</td>
											<td>1112 345</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="text-nowrap align-middle">за шт.</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Москва</td>
											<td>234</td>
										</tr>
										<tr>
											<td>Питер</td>
											<td><span class="text-danger">0</span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="catalog-table-nav">
							</td>
						</tr>
						<tr>
							<td class="catalog-table-image">
								<a href="#">
									<img src="../images/products/p1.jpg">
								</a>
							</td>
							<td>002002002</td>
							<td>Водонагреватель электрический накопительный SilverHeat THERMEX вертикальный 30 ESS V 30л</td>
							<td>Uni-Fitt</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Цена Москва</td>
											<td>12 345</td>
										</tr>
										<tr>
											<td>Цена Питер</td>
											<td>112 345</td>
										</tr>
										<tr>
											<td>Цена Закупочная</td>
											<td>112 345</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="text-nowrap align-middle">за шт.</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Москва</td>
											<td>234</td>
										</tr>
										<tr>
											<td>Питер</td>
											<td><span class="text-danger">0</span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="catalog-table-nav">
							</td>
						</tr>
						<tr class="catalog-table-disabled">
							<td class="catalog-table-image">
								<a href="#">
									<img src="../images/products/p1.jpg">
								</a>
							</td>
							<td>002002002</td>
							<td>Водонагреватель электрический накопительный SilverHeat THERMEX вертикальный 30 ESS V 30л</td>
							<td>Uni-Fitt</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Цена Москва</td>
											<td>12 345</td>
										</tr>
										<tr>
											<td>Цена Питер</td>
											<td>112 345</td>
										</tr>
										<tr>
											<td>Цена Закупочная</td>
											<td>1112 345</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="text-nowrap align-middle">за шт.</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Москва</td>
											<td>234</td>
										</tr>
										<tr>
											<td>Питер</td>
											<td><span class="text-danger">0</span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="catalog-table-nav">
							</td>
						</tr>
						<tr>
							<td class="catalog-table-image">
								<a href="#">
									<img src="../images/products/p1.jpg">
								</a>
							</td>
							<td>002002002</td>
							<td>Водонагреватель электрический накопительный SilverHeat THERMEX вертикальный 30 ESS V 30л</td>
							<td>Uni-Fitt</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Цена Москва</td>
											<td>12 345</td>
										</tr>
										<tr>
											<td>Цена Питер</td>
											<td>112 345</td>
										</tr>
										<tr>
											<td>Цена Закупочная</td>
											<td>1112 345</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="text-nowrap align-middle">за шт.</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Москва</td>
											<td>234</td>
										</tr>
										<tr>
											<td>Питер</td>
											<td><span class="text-danger">0</span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="catalog-table-nav">
							</td>
						</tr>
						<tr>
							<td class="catalog-table-image">
								<a href="#">
									<img src="../images/products/p1.jpg">
								</a>
							</td>
							<td>002002002</td>
							<td>Водонагреватель электрический накопительный SilverHeat THERMEX вертикальный 30 ESS V 30л</td>
							<td>Uni-Fitt</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Цена Москва</td>
											<td>12 345</td>
										</tr>
										<tr>
											<td>Цена Питер</td>
											<td>112 345</td>
										</tr>
										<tr>
											<td>Цена Закупочная</td>
											<td>1112 345</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="text-nowrap align-middle">за шт.</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Москва</td>
											<td>234</td>
										</tr>
										<tr>
											<td>Питер</td>
											<td><span class="text-danger">0</span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="catalog-table-nav">
							</td>
						</tr>
						<tr><td class="catalog-table-break collapse product-group-1" colspan="9"></td></tr>
					</tbody>
					<tbody>
						<tr>
							<td class="catalog-table-image">
								<a href="#">
									<img src="../images/products/p2.jpg">
								</a>
							</td>
							<td>2343</td>
							<td>Хомут М8/M10 Walraven Bifix G2 BUP1000 М8/М10 3/8" (15-19 мм) 2-х винт. с уплотн. epdm, быстрый замок</td>
							<td>Walraven</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Цена Москва</td>
											<td>2 323</td>
										</tr>
										<tr>
											<td>Цена Питер</td>
											<td>22 323</td>
										</tr>
										<tr>
											<td>Цена Закупочная</td>
											<td>222 323</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="text-nowrap align-middle">за шт.</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Москва</td>
											<td>234</td>
										</tr>
										<tr>
											<td>Питер</td>
											<td><span class="text-danger">0</span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="catalog-table-nav">
								<button class="btn" data-add-show="tbody"><i class="fa fa-chevron-down"></i></button>
							</td>
						</tr>
						<tr>
							<td class="catalog-table-breadcrumbs" colspan="9">
								<nav>
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#">Фитинги для труб</a></li>
										<li class="breadcrumb-item"><a href="#">Фитинги для труб</a></li>
										<li class="breadcrumb-item active">Электрические</li>
									</ol>
								</nav>
							</td>
						</tr>
						<tr>
							<td class="catalog-table-image">
								<a href="#">
									<img src="../images/products/p2.jpg">
								</a>
							</td>
							<td>2343</td>
							<td>Хомут М8/M10 Walraven Bifix G2 BUP1000 М8/М10 3/8" (15-19 мм) 2-х винт. с уплотн. epdm, быстрый замок</td>
							<td>Walraven</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Цена Москва</td>
											<td>2 323</td>
										</tr>
										<tr>
											<td>Цена Питер</td>
											<td>22 323</td>
										</tr>
										<tr>
											<td>Цена Закупочная</td>
											<td>222 323</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="text-nowrap align-middle">за шт.</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Москва</td>
											<td>234</td>
										</tr>
										<tr>
											<td>Питер</td>
											<td><span class="text-danger">0</span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="catalog-table-nav">
							</td>
						</tr>
						<tr class="catalog-table-disabled">
							<td class="catalog-table-image">
								<a href="#">
									<img src="../images/products/p2.jpg">
								</a>
							</td>
							<td>2343</td>
							<td>Хомут М8/M10 Walraven Bifix G2 BUP1000 М8/М10 3/8" (15-19 мм) 2-х винт. с уплотн. epdm, быстрый замок</td>
							<td>Walraven</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Цена Москва</td>
											<td>2 323</td>
										</tr>
										<tr>
											<td>Цена Питер</td>
											<td>22 323</td>
										</tr>
										<tr>
											<td>Цена Закупочная</td>
											<td>222 323</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="text-nowrap align-middle">за шт.</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Москва</td>
											<td>234</td>
										</tr>
										<tr>
											<td>Питер</td>
											<td><span class="text-danger">0</span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="catalog-table-nav">
							</td>
						</tr>
						<tr>
							<td class="catalog-table-image">
								<a href="#">
									<img src="../images/products/p2.jpg">
								</a>
							</td>
							<td>2343</td>
							<td>Хомут М8/M10 Walraven Bifix G2 BUP1000 М8/М10 3/8" (15-19 мм) 2-х винт. с уплотн. epdm, быстрый замок</td>
							<td>Walraven</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Цена Москва</td>
											<td>2 323</td>
										</tr>
										<tr>
											<td>Цена Питер</td>
											<td>22 323</td>
										</tr>
										<tr>
											<td>Цена Закупочная</td>
											<td>222 323</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="text-nowrap align-middle">за шт.</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Москва</td>
											<td>234</td>
										</tr>
										<tr>
											<td>Питер</td>
											<td><span class="text-danger">0</span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="catalog-table-nav">
							</td>
						</tr>
						<tr>
							<td class="catalog-table-image">
								<a href="#">
									<img src="../images/products/p2.jpg">
								</a>
							</td>
							<td>2343</td>
							<td>Хомут М8/M10 Walraven Bifix G2 BUP1000 М8/М10 3/8" (15-19 мм) 2-х винт. с уплотн. epdm, быстрый замок</td>
							<td>Walraven</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Цена Москва</td>
											<td>2 323</td>
										</tr>
										<tr>
											<td>Цена Питер</td>
											<td>22 323</td>
										</tr>
										<tr>
											<td>Цена Закупочная</td>
											<td>222 323</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="text-nowrap align-middle">за шт.</td>
							<td class="align-middle">
								<table class="catalog-table-sub">
									<tbody>
										<tr>
											<td>Москва</td>
											<td>234</td>
										</tr>
										<tr>
											<td>Питер</td>
											<td><span class="text-danger">0</span></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class="catalog-table-nav">
							</td>
						</tr>
						<tr><td class="catalog-table-break collapse product-group-2" colspan="9"></td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- END Динамическая часть -->
</div>
	<footer class="footer">
	</footer>

	<div class="top" title="Наверх"><i class="fas fa-chevron-up"></i></div>

	<script src="js/app.min.js?1"></script>

	<div class="dev-panel p-4 border border-3 bg-light d-flex flex-column">
		<button class="btn btn-sm btn-success mb-2 dev-call-start" data-bs-toggle="collapse" data-bs-target=".calls">Имитировать звонок</button>
		<button class="btn btn-sm btn-primary dev-call-more" >Еще звонок звонок</button>
	</div>
	<style>
		.dev-panel {
			position: fixed;
			opacity: 0.3;
			bottom: 0;
			left: 0;
			transition: 0.15s;
			z-index: 3000
		}
		.dev-panel:hover {
			opacity: 1;
		}
	</style>
</body>
</html>
